*** Changelog - Template Files ***

16.03.2023 - version 3.4
------------------------------------
* +3 More Checkout designs added


28.01.2023 - version 3.4
------------------------------------
* Live Payments Work Now
* LighBox changged from ekko lightbox to custom made bootstrap 5 modal as lightbox
* CSS issues and responsiveness fixed small css tweaks.
* Images format is changed to jpg in css aside from product images.
* +Orderfail page redesigned.


25.01.2023 - version 3.4
------------------------------------
* CSS issues and responsiveness fixed all templates
* Changed header folder and files name from nav to header
* Changed hero section folder and files name from index_page_templates to hero_section_templates
* -App.css file removed
* -bootstrap.min_4_4_4.css file removed


17.01.2023 - version 3.4 (Update)
------------------------------------
* Variable Names in site info updated as follow:
* +8 more Contact Sections Added
* -nav_template => +header_template
* -index_template => +hero_section
* -product_section_template => +product_section
* -about_section_template => +about_section
* -contact_section_template => +contact_section
* -popular_section_template => +popularProducts_section
* -cta_section_template => +cta_section
* -features_section_template => +features_section
* -product_page_template => +product_page
* -checkout_page_template => +checkout_page
* -related_products_template => +relatedProducts_section


28.12.2022 - version 3.3 (Update)
------------------------------------
* New Popup added for Item already added to cart and checkout template errors and validation
* CSS Issues Fixed Related to responsiveness
* +Confirm Page redesigned and proper handling of reload and redirection
* +Error Page added on wrong info
* +10 Loading Gifs Added
* +Dynamic Credit Cards 4 set Added




16.12.2022 - version 3.2 (Update)
------------------------------------
* Many CSS and HTML bugs fixed Classes fixed in templates
* Minor Changes in Checkout templates and bugs fixed.
* +Proper Redirection on wrong payment added with new orderfail.php page
* +Empty cart on checkout page popup added to add items to cart then proceed with order




14.12.2022 - version 3.1
------------------------------------
* Bugs related to CSS fixed(CSS not consistent in all pages)
* Footer CSS changed and Star/Flame Icon removed from Titles


12.12.2022 - version 3.1
------------------------------------
* Bugs and CSS issues Fixed
* Hide Multi Price Button Added
* Colors in Siteinfo Added
* Templates modified for dynamic colors from siteinfo





*** Major Older Versions ***

Version 2.0
------------------------------------
* Product Pages, Cart, New designs


Version 1.0
------------------------------------
* First Template no customization